<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS Manual</title>
</head>

<body>
    <div id="app">
        <h1>{{message}}</h1>
        <h2>Count: {{count}}</h2>
    </div>

    <div class="container">
        <h1>{{message}}</h1>
        <input type="text" v-model="name">
        <h2>Hello, {{name}}</h2>
        <h2>Count: {{count}}</h2>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        // Global Object
        // var vm = new Vue();
        // console.log(vm);

        const state = Vue.observable({ data: 0 });
        // console.log(state);

        var vm1 = new Vue({
            el: '#app',
            data: function () {
                return {
                    message: "Hello World!",
                    count: state.data
                };
            }
        });

        var vm2 = new Vue({
            el: '.container',
            data: function () {
                return {
                    message: "Hello from ViewModel 2",
                    name: "Synechron",
                    count: state.data
                };
            }
        });
    </script>
</body>

</html>